# I think this has to do with signing commits

export GPG_TTY=$(tty)

# Use vim instead of nano

export VISUAL=vim
export EDITOR=vim

# For getting local browser stuff to work

export BROWSER="/mnt/c/Program\ Files/Google/Chrome/Application/chrome.exe"
